# Tabula

./: Program.cs  README.md  Startup.cs  Tabula.csproj  Tabula.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Producton.json  appsettings.json  nlog.config
.github/workflows/: dotnet-core.yml
Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  PinController.cs  ReviewController.cs  RoleController.cs  SearchController.cs  TestController.cs
Hubs/: NotificationHub.cs
Interfaces/: IAppDbInitData.cs  IDateTimeService.cs  IEmailSender.cs  IUniqueIdGenerator.cs
Migrations/: 20201116093637_Initial.Designer.cs  20201116093637_Initial.cs  20201123124905_SetOnDeleteCascade.Designer.cs  20201123124905_SetOnDeleteCascade.cs  20201212103525_RemadePKandImages.Designer.cs  20201212103525_RemadePKandImages.cs  20201212182752_Remade.Designer.cs  20201212182752_Remade.cs  AppDbContextModelSnapshot.cs  ProfileDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Board.cs  ErrorViewModel.cs  IApplicationDbContext.cs  Pin.cs  Profile.cs  Review.cs
Properties/: launchSettings.json  serviceDependencies.TabulaRasa - Web Deploy.json
Services/: AppDbInitializer.cs  DateTimeService.cs  EmailSender.cs  IdGenerator.cs
ViewModels/: BoardViewModel.cs  LoginViewModel.cs  PinViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  RoleManagementViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml  SendConfirmationEmail.cshtml
Views/Board/: Add.cshtml  Edit.cshtml  Index.cshtml  Moderate.cshtml  Remove.cshtml  Watch.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Pin/: Create.cshtml  (+4 more)
(+11 files in other folders)
